{
  "Urls": "http://localhost:8101",
  "EmailChecker": {
    "BaseUrl": "http://localhost:8100",
    "ApiToken": "a812"
  },
  "Webhook": {
    "SelfUrl": "http://localhost:8101/notify",
    "Token": "wh_secret_42"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
