{
  "Urls": "http://localhost:8104",
  "Http": {
    "AuthToken": "admin_secret_42"
  },
  "Database": {
    "ConnectionString": "Data Source=penafiel.org,2367;Initial Catalog=CasaRosa;User ID=sa;Password=clearnu3D!ql;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"
  }
}
